import psutil


# Этот модуль отвечает за сбор данных о состоянии системы
def get_system_usage():
    """Возвращает данные о загрузке системы.

    Returns: словарь с данными о состоянии загруженности
    процессора, оперативной памяти и жестком диске.
    """
    return {
        'cpu': psutil.cpu_percent(),  # Процент загрузки процессора
        'ram': psutil.virtual_memory().percent,  # Процент использования оперативной памяти
        'disk': psutil.disk_usage('/').percent   # Процент использования дискового пространства
    }
